# Database configuration
POSTGRES_PASSWORD='123456'
POSTGRES_DB='choppi'
POSTGRES_USER='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

# bcrypt configuration
BCRYPT_SALT_ROUNDS='10'

# JWT configuration
JWT_SECRET='your_jwt_secret'
JWT_EXPIRATION_TIME='24h'